<!DOCTYPE html>
  <head>
    <title>Assignment 1 Task 1</title>
    <style >
      body {background-color: orange; margin: 0px; padding: 0px;}
      h4 {color: Yellow;}
      #sign {padding-left: 5px;padding-top: 10px;padding-bottom: 10px; margin-top: 0px;}
      #main
        {background-color: #222536; padding: 10px;}
      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        margin: 4px 2px;
        cursor: pointer;
        }
      .button2 {
        background-color: red;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        margin: 4px 2px;
        cursor: pointer;
        }
    </style>
  </head>
  <body>
    <h4 id="sign">Sign Up</h4>
  <section id="main" >
  <div align="center">
    <h4>First Name            <input type="text" name=" Firstname" placeholder="Enter First Name"></h4>
    <h4>Last Name            <input type="text" name=" Firstname" placeholder="Enter Last Name"></h4>
    <h4>Date of Birth            <select><option>Date</option></select><select><option>Month</option></select><select><option>Year</option></select></h4>
    <h4>Gender            <input type="radio" name="male">Male <input type="radio" name="female">Female </h4>
    <h4>E-mail            <input type="text" name=" Firstname" placeholder="Enter E-mail"></h4>
    <h4>Phone            <input type="text" name=" Firstname" placeholder="Enter Phone"></h4>
    <h4>Password            <input type="text" name=" Firstname"></h4>
    <h4>Confirm Password            <input type="text" name=" Firstname"></h4>
    <h4> <input type="checkbox" name="agree"> I Agree to the Terms of use </h4>
  </div>  
  </section>
  <div align="right">
  <button class="button">Submit Query</button><button style="margin-right: 50px;" class="button2">Cancel</button>
  </div>
  </body>
</html>